<html lang="ko"> 
    <head>
        <meta charset="UTF-8">
        <title>하이퍼링크</title>
        <style>
            body {background:#a8e2ef;}
            img{border:0; margin-right: 50px;}
            h1 {text-align: center;padding: 100px;}
            hr {margin-top: 200px; margin-bottom: 150px;}
            /* a { text-decoration: none;} - css, script에서 주석을 넣는 방식 */

            a:link {color:deeppink; text-decoration: none; }      /* 방문 전 링크 상태 */
            a:visited { color:darkblue;} /* 방문 후 링크 상태 */
            a:hover {text-decoration:underline} /* 마우스를 올려났을떄 링크 상태 */
            a:active {color:black; font-weight:bold:} /* 클릭했을떄 링크 상태 */
        </style>
    </head> 
        <body>
        <h1>==다양한 하이퍼 링크==</h1>

        <hr>
        <!-- 문서 내 링크걸기-->
        <ol>
            <li><a href="#faver">내가 자주 가는 사이트들</a></li>
            <li><a href="#news">언론사 사이트들</a></li>
            <li><a href="#HT">HTML연습 페이지(내부 링크)</a></li>
            <li><a href="#etc">기타 등등 링크들</a></li>
        </ol>

        <hr id="faver">
        <!--요즘 쓰는방법 di="이름지정"-->
        
        <h2>내가 자주 가는 사이트들</h2>
        <ul>
            <li><a href="https://www.naver.com">네이버 앤커테그</a></li>
            <!--앤커 테그야 a 하이퍼링크 연결하는것 blank는 새창열어주기임 -->
            <li><a href="https://www.daum.net" target="_blank">다음</a></li>
            <li><a href="https://www.shinhan.com">신한은행</a></li>
            <li><a href="https://www.coupang.com">쿠팡</a></li>
        </ul>

        <hr id="news">
        <h2>언론사 사이트들</h2>
        <a href="http://www.munhwa.com"><img src="img/news.png" alt="문화일보"></a>
        <a href="https://www.sportschosun.com"><img src="img/new3.png" alt="스포츠조선"></a>
        <a href="https://www.kmib.co.kr/news/index.asp" target="_blank"><img src="img/news4.png" alt="국민일보"></a>
        <a href="https://www.seoul.co.kr"><img src="img/news2.png" alt="서울신문"></a>

        <hr id="HT">
        <h2>HTML연습 페이지(내부 링크)</h2>
        <a href="03.html">텍스트의 태그의 종류</a><br>
        <a href="05.html">문단연습</a><br>
        <a href="09.html">이미지와 텍스트</a><br>
        <a href="../2일차.txt"> ../윗 폴더에 있는것</a><br>
        <a href="../imgs/dog4.jfif">(../해당폴더명/) 윗 폴더에서 다른폴더있는 곳</a>

        <hr>
        <a name="etc"></a>
        <!--올드한 방식 name 사용-->
        <h2>기타 등등 링크들</h2>
        <a href="img/dog3.jpg">강아지 사진</a><br>
        <a href="../../오나래/img/img-10.jpg">우유 사진</a><br>
        <a href="media/conf.mp3">음악듣기</a><br>
        <a href="압축파일.zip">압축파일</a>

        <hr>

        <center>
            <a href="#">▲ TOP </a>
            <!--가상링크 # 연습할때 넣으면 좋아-->
        </center>

        </body>
    </html> 