<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>form / CSS 기본선택자</title>
    <style>
        * { margin: 0; padding: 0;} /* 전체 선택자 *은 모든 태그를 의미한다 */
        body { background: rgb(234, 233, 233);;}
        h1 { 
            color:rgb(81, 242, 72); 
            font-size: 60px; 
            font-family: "맑은 고딕"; 
            text-align: center;
            padding: 30px; }   /* (html)태그 선택자 */

        #wrap {
            width: 550px; 
            background: white;
            margin: auto;padding: 30px;} /* 아이디선택자는 아이디명 앞에 #을 써준다 -1페이지에 1개만 */
        fieldset { padding: 20px;}
        li { list-style:none; height: 50px;}
        span { 
            display: inline-block; 
            width: 120px; 
            text-align: center;} 
        /* 
        block 요소 : div, p, li(리스트관련애들모두),hr, form, h1~6, table ...
        inline : a, font, b, strong, i ,em, sub ,sup, input..., span
        */
        input {
            width: 300px; 
            padding: 7px; 
            border: none;
            border-bottom: 2px #aaa dotted;}

        input:focus  {outline:none; background: rgb(230, 246, 168) ; border-bottom: 2px rgb(148, 179, 21) solid;}
        button {background:rgb(81, 242, 72) ; border: 0; padding: 10px; color: #fff;}
        .short { width: 150px;} /* 클라스 선택자는 클라스명 앞에 .을 써준다(.의 의미는 클라스라는의미) -여러번 반복사용 */
        .btn {width:20px }
    </style>
</head>
<body>
    <h1>NAVER</h1>

    <div id="wrap">
        <form action="" method="">
            <fieldset>
                <legend>로그인 정보</legend>
                <ul>
                    <li><span>아이디 *</span><input type="text" maxlength="10" required autofocus></li>
                    <li><span>비밀번호</span><input type="password" maxlength="10"></li>
                    <li><span>비밀번호 확인</span><input type="password" maxlength="10"></li>
                </ul>
            </fieldset>
            <fieldset>
                <legend>가입자정보</legend>
                <ul>
                    <li><label><span>이름 *</span><input type="text" maxlength="4" class="short" placeholder="본명입력" required>
                    </li>
                    <li><span>메일주소1</span><input type="email">
                    </li>
                    <li><span>메일주소2</span><input type="text" class="short">
                    <select>
                        <option>==== 선택 ====</option>
                        <option value="naver"> naver.com</option>
                        <option value="daum">daum.com</option>
                        <option>goolge.com</option>
                        <option>yahoo.com</option>
                        <option>직접입력</option>
                    </select>
                    </li>
                    <li><span>전화번호 *</span><input type="tel" required>
                    </li>
                    <li><span>생년월일</span><input type="date"  class="short">
                    </li>
                    <li><span>성별</span>
                        <label><input type="radio" class="btn" name="gender">남자 </label>
                        <label><input type="radio" class="btn" name="gender">여자</label>
                        <label><input type="radio" class="btn" name="gender">선택안함</label>
                    </li>
                    <li style="height: 65px">
                        <span >관심분야</span>
                        <label><input type= "checkbox" class="btn" name="fav">주식</label>
                        <label><input type= "checkbox" class="btn" name="fav">요리</label>
                        <label><input type= "checkbox" class="btn" name="fav">카페</label>
                        <label><input type= "checkbox" class="btn" name="fav">강아지</label>
                        <label><input type= "checkbox" class="btn" name="fav">운동</label>
                        <label><input type= "checkbox" class="btn" name="fav">쇼핑</label>
                        <label><input type= "checkbox" class="btn" name="fav">경제</label>
                        <label><input type= "checkbox" class="btn" name="fav">게임</label>
                        <label><input type= "checkbox" class="btn" name="fav">독서</label>
                        <label><input type= "checkbox" class="btn" name="fav">넷플릭스</label>
                    </li>
                    <li><span>업로드</span><input type="file" style="border:none">
                    </li>
                    <li style="height: auto">
                        <span style="vertical-align:top;">가입동기</span>
                        <textarea cols="50" rows="5">가입동기를 자세하게 입력해주세요</textarea>
                    </li>
                </ul>
            </fieldset>
            <div style="text-align:center; margin-top: 20px;">
            <button type="reset">취소</button>
            <button type="submit">확인</button>
            </div>
        </form>
    </div>

</body>
</html>